<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Titulo a mostrar en la pagina -->
    <title>Agenda Telefonica</title>
  <!-- Icono de pestaña -->
    <link rel="icon" href="asset/img/-butterfly_86835.ico" type="image/x-icon">
    <!-- Iconos para funciones -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Columna contenedora -->
    <div  class="container text-center">
        <div class="row">
          <div class="col order-5">
<!-- contenedor de datos -->
            <div class="container2">
<!-- Head -->
            <h2 id="agendaTel">Agenda telefónica</h2>
            <!-- formulario de datos -->
            <div class="formulario-datos">
            <input  id="nombre" type="text" class="input1 text-center" placeholder="Nombre" maxlength="50">
            <input  id="telefono" type="text" class="input1 text-center" placeholder="Teléfono" >
            <input  id="direccion" type="text" class="input1 text-center" placeholder="Dirección">
            <!-- Botones -->
            <button id="buttonEle" class="btn-agregrar-contacto" onclick="agregarContacto()">Agregar</button>
            <button id="buttonEle" class="btn-agregar-contacto" onclick="limpiarTodo()">Limpiar</button>
             
          </div>
        </div>

       <!-- Columna contenedora -->
    <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
                    </div>
          <div class="col">
            <div class="container mt-3">
                <h1 id="agendaTel1" class="text-center">Contactos</h1>
            </div>
          </div>
          <div class="col">
            </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
                    </div>
          <div class="col">
            <div class="container mt-3">
            </div>
          </div>
          <div class="col">
            
     <!-- contenedor del buscador de contacto -->
    <div class="container">
        <h3 class="text-center m-3">Buscar Contacto</h3>
         <!-- con este input se buscan los contactos en la tabla -->
        <input type="text" class="form-control mb-3" id="buscar" placeholder="Introduce Nombre" onkeyup="buscarContacto()">
            </div>
        </div>
      </div>
   
        <table class="table table-danger">
            <thead>
                <tr class="text-center">
                    <th>Nombre</th>
                    <th>Telefono</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="contactos">
            <!-- aca se mostraran los contactos-->
            </tbody>
        </table>
    </div>

    <!-- boton de borrar todo los contactos -->
    <div class="container text-center">
        <button id="buttonEle" type="button" class="btn btn-light btn-sm" onclick="borrarTodo()">Borrar todo</button>
    </div>
        
    <!-- scripts-->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>